{
  "name": "ambulance-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "RUN_DB_TESTS=1 vitest run",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma db push && tsx prisma/seed.ts",
    "db:bootstrap": "tsx prisma/bootstrap.ts",
    "user:create": "tsx prisma/create-user.ts",
    "user:list": "tsx prisma/list-users.ts",
    "user:delete": "tsx prisma/delete-user.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.55.0",
    "@tanstack/react-query": "^5.100.14",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "otpauth": "^9.5.1",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  }
}
